<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <!-- <link rel="stylesheet" type="text/css" href="../css/api.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/aui-zzy.css" /> -->
    <style type="text/css">
        html body {
            margin: 0;
            padding: 0;
            height: auto
        }

        body {
            /*no-repeat 是背景图片，且只显示一次*/
            /*background: url(../image/timg.jpg) no-repeat;*/
            /*背景图片完全覆盖背景区域*/
            background-size: cover;
        }

        .title {
            margin: 30px 20px 20px 30px;
            color: #fff;
            font-size: 18px;
            font-family: 'Source Sans Pro', sans-serif;
            /*字体类型*/
        }

        .head {
            margin: 160px auto;
            /*高度50px,居中*/
            width: 300px;
            /*盒子长*/
            height: 270px;
            /*盒子宽*/
            border: 1px solid #999999;
            /*颜色为灰色的1px宽度的实线边框（显示盒子）*/
            background-color: #333333;
            /*盒子的背景颜色*/
            opacity: 0.5;
            /*透明度0为完全透明，1是不透明，*/
            border-radius: 5%;
            /*设置圆形(4个角的弧度)*/
        }
        /*hover 鼠标移动到div上时*/

        div:hover {
            -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
            /*鼠标移动是过渡*/
            box-shadow: 0px 0px 100px #FFFFFF/*四边出现阴影，效果发光*/
        }
        /*//强制转换字体颜色*/

         ::-webkit-input-placeholder {
            color: #fff;
        }

         :-moz-placeholder {
            color: #fff;
        }

         ::-moz-placeholder {
            color: #fff;
        }

         :-ms-input-placeholder {
            color: #fff;
        }

        input {
            width: 220px;
            color: #fff;
            display: block;
            /*设置成块级元素，独占一行*/
            margin: 20px 20px 20px 35px;
            /*外边距30px，输入框居中*/
            padding: 8px;
            /*设置内边距*/
            text-align: center;
            /*文字居中*/
            border: 1px solid #EBEBEB;
            /*把输入框包起来，变成长方形*/
            border-radius: 5px;
            /*让长方形的4个小弯一点，*/
            font-family: 'Source Sans Pro', sans-serif;
            /*字体类型*/
            font-size: 16px;
            /*字体大小*/
            /*//你点击输入框，会出现一个边框，下面代码是去掉原来边框*/
            outline: none;
            background-color: #5E5E5E;
            /*输入框的背景颜色*/
        }

        button {
            width: 100px;
            /*设置按钮的长度*/
            margin: 7px 10px 30px 30px;
            /*外边距*/
            padding: 0px 5px 10px 7px;
            /*内边距*/
            border-radius: 5px;
            /*设置圆形*/
            text-align: center;
            /*文字居中*/
            font-family: 'Source Sans Pro', sans-serif;
            /*字体类型*/
            font-size: 16px;
            /*字体大小*/
            float: right;
            /*向右浮动*/
            border: 1px solid #269ABC;
            /*把输入框包起来，变成长方形*/
            outline: none;
            /*和上面一样*/
            color: #fff;
            /*字体的颜色*/
            background-color: #269ABC;
            /*背景颜色*/
        }
    </style>
</head>

<body>

    <div class="head">
        <p class="title">注册</p>

        <input placeholder="请输入你的手机号" required/>
        <input placeholder="请输入你的密码呦" required/>

        <button>登录</button>
    </div>

</body>



<script type="text/javascript" src="../script/api.js"></script>
<!-- <script type="text/javascript" src="../script/aui-range.js"></script> -->
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
<!-- <script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/aui-dialog.js"></script>
<script type="text/javascript" src="../script/aui-popup-new.js"></script>
<script type="text/javascript" src="../script/aui-actionsheet.js"></script> -->
<script type="text/javascript" src="../script/zzy.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/zzyx.js"></script>
<script type="text/javascript" src="../script/zzyclass.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();







    }
</script>

</html>
